225151 columns in the transformed matrix
nc on fl
EI original criterion
3863 had none of the domains
Confusion matrix, without normalization
[[799 261]
 [532 558]]
Overall accuracy (among classified): 0.6311627906976744
EI modified criterion
3863 had none of the domains
Confusion matrix, without normalization
[[763 297]
 [477 613]]
Overall accuracy (among classified): 0.64
RF Model
fitting random forest model
Confusion matrix, without normalization
[[2328  474]
 [1985 1226]]
Overall accuracy: 0.591052719108598

CONFUSION MATIX:
       pred + pred -
true +   1226   1985
true -    474   2328

TRUE POSITIVE: 0.7211764705882353
TRUE NEGATIVE: 0.5397635056805008
Top 10 Features
1. brassring.com
2. worldstarhiphop.com
3. weather.com
4. netu.tv
5. snagajob.com
6. tractorsupply.com
7. nps.gov
8. 123movies.is
9. ncdot.gov
10. lowes.com

fl on nc
EI original criterion
1970 had none of the domains
Confusion matrix, without normalization
[[246  83]
 [113 149]]
Overall accuracy (among classified): 0.6683587140439933
EI modified criterion
1970 had none of the domains
Confusion matrix, without normalization
[[243  86]
 [102 160]]
Overall accuracy (among classified): 0.6818950930626058
RF Model
fitting random forest model
Confusion matrix, without normalization
[[649 715]
 [239 958]]
Overall accuracy: 0.6274892620070285

CONFUSION MATIX:
       pred + pred -
true +    958    239
true -    715    649

TRUE POSITIVE: 0.5726240286909743
TRUE NEGATIVE: 0.7308558558558559
Top 10 Features
1. browardschools.com
2. lowes.com
3. broward.org
4. dadeschools.net
5. legacy.com
6. broward.edu
7. weather.com
8. federate365.com
9. verizonwireless.com
10. beallsflorida.com

Combined Model
EI original criterion
1285 had none of the domains
Confusion matrix, without normalization
[[149  63]
 [ 51 182]]
Overall accuracy (among classified): 0.7438202247191011
EI modified criterion
1285 had none of the domains
Confusion matrix, without normalization
[[144  68]
 [ 46 187]]
Overall accuracy (among classified): 0.7438202247191011
RF Model
fitting random forest model
Confusion matrix, without normalization
[[438 404]
 [160 728]]
Overall accuracy: 0.6739884393063584

CONFUSION MATIX:
       pred + pred -
true +    728    160
true -    404    438

TRUE POSITIVE: 0.6431095406360424
TRUE NEGATIVE: 0.7324414715719063
Top 10 Features
1. broward.org
2. browardschools.com
3. lowes.com
4. brassring.com
5. weather.com
6. dadeschools.net
7. broward.edu
8. foxnews.com
9. ncdot.gov
10. i-ready.com
