225151 columns in the transformed matrix
nc on fl
EI original criterion
3873 had none of the domains
Confusion matrix, without normalization
[[798 259]
 [525 558]]
Overall accuracy (among classified): 0.6336448598130842
EI modified criterion
3873 had none of the domains
Confusion matrix, without normalization
[[755 302]
 [470 613]]
Overall accuracy (among classified): 0.6392523364485981
RF Model
fitting random forest model
Confusion matrix, without normalization
[[2283  519]
 [1920 1291]]
Overall accuracy: 0.5943788458340262

CONFUSION MATIX:
       pred + pred -
true +   1291   1920
true -    519   2283

TRUE POSITIVE: 0.7132596685082873
TRUE NEGATIVE: 0.5431834403997144
Top 10 Features
1. worldstarhiphop.com
2. brassring.com
3. snagajob.com
4. soundcloud.com
5. homedepot.com
6. ncdot.gov
7. foxnews.com
8. pinterest.com
9. lowes.com
10. uber.com

fl on nc
EI original criterion
1967 had none of the domains
Confusion matrix, without normalization
[[249  81]
 [112 152]]
Overall accuracy (among classified): 0.6750841750841751
EI modified criterion
1967 had none of the domains
Confusion matrix, without normalization
[[245  85]
 [103 161]]
Overall accuracy (among classified): 0.6835016835016835
RF Model
fitting random forest model
Confusion matrix, without normalization
[[635 729]
 [236 961]]
Overall accuracy: 0.6231940648184303

CONFUSION MATIX:
       pred + pred -
true +    961    236
true -    729    635

TRUE POSITIVE: 0.5686390532544379
TRUE NEGATIVE: 0.7290470723306545
Top 10 Features
1. broward.org
2. browardschools.com
3. lowes.com
4. broward.edu
5. dadeschools.net
6. federate365.com
7. weather.com
8. brassring.com
9. mapquest.com
10. beallsflorida.com

Combined Model
EI original criterion
1236 had none of the domains
Confusion matrix, without normalization
[[164  69]
 [ 70 192]]
Overall accuracy (among classified): 0.7191919191919192
EI modified criterion
1236 had none of the domains
Confusion matrix, without normalization
[[160  73]
 [ 66 196]]
Overall accuracy (among classified): 0.7191919191919192
RF Model
fitting random forest model
Confusion matrix, without normalization
[[419 452]
 [183 677]]
Overall accuracy: 0.6331600231080301

CONFUSION MATIX:
       pred + pred -
true +    677    183
true -    452    419

TRUE POSITIVE: 0.5996457041629761
TRUE NEGATIVE: 0.6960132890365448
Top 10 Features
1. browardschools.com
2. broward.org
3. lowes.com
4. dadeschools.net
5. legacy.com
6. broward.edu
7. brassring.com
8. verizonwireless.com
9. worldstarhiphop.com
10. foxnews.com
