D_pct .8
fitting random forest model
Confusion matrix, without normalization
[[447   1]
 [ 54   0]]
Overall accuracy: 0.8904382470119522

CONFUSION MATIX:
       pred + pred -
true +      0     54
true -      1    447

TRUE POSITIVE: 0.0
TRUE NEGATIVE: 0.8922155688622755
D_pct .5
fitting random forest model
Confusion matrix, without normalization
[[378   0]
 [ 97   3]]
Overall accuracy: 0.7970711297071129

CONFUSION MATIX:
       pred + pred -
true +      3     97
true -      0    378

TRUE POSITIVE: 1.0
TRUE NEGATIVE: 0.7957894736842105
D_pct_2p .8
fitting random forest model
Confusion matrix, without normalization
[[375   2]
 [129   6]]
Overall accuracy: 0.744140625

CONFUSION MATIX:
       pred + pred -
true +      6    129
true -      2    375

TRUE POSITIVE: 0.75
TRUE NEGATIVE: 0.7440476190476191
D_pct_2p .5
fitting random forest model
Confusion matrix, without normalization
[[242  30]
 [ 67 172]]
Overall accuracy: 0.8101761252446185

CONFUSION MATIX:
       pred + pred -
true +    172     67
true -     30    242

TRUE POSITIVE: 0.8514851485148515
TRUE NEGATIVE: 0.7831715210355987
